<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caffeine Counter:"
        app:layout_constraintBottom_toTopOf="@+id/caffeine_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submit_caffeine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836" />

    <EditText
        android:id="@+id/user_input"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:background="#D3F0F2"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/submit_caffeine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/extra_text"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/caffeine_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_caffeine"
        app:layout_constraintBottom_toTopOf="@+id/extra_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747" />

    <TextView
        android:id="@+id/extra_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter here:"
        app:layout_constraintBottom_toTopOf="@+id/submit_caffeine"
        app:layout_constraintEnd_toEndOf="@+id/caffeine_text"
        app:layout_constraintStart_toStartOf="@+id/caffeine_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:src="@drawable/caffeine_chart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />
</androidx.constraintlayout.widget.ConstraintLayout>
